<!DOCTYPE html>
<html>
<body>
<canvas id="myCanvas" width="500" height="500">
No HTML5 canvas support.
</canvas>

<form>
  <input id="speedBox" type="number" name="quantity" min="1" max="10000" step="25" value="500" onchange="handleSpeed(this.value)">
</form>

<form>
  <button id="save" type="button" onclick="handleSave()">Save</button>
</form>

<form>
  <button id="restore" type="button" onclick="handleRestore()">Restore</button>
</form>

<script src="seedrandom.js"></script>

<script>
//I will use int instead
if(!GLMAT_ARRAY_TYPE) {
    var GLMAT_ARRAY_TYPE = (typeof Int32Array !== 'undefined') ? Int32Array : Array;
}
</script>
<script src="gl-matrix.js"></script>

<script>
'use scrict';

Math.seedrandom('any string you like'); //setting the random seed

function randomIntFromInterval(min,upperbound)
{
  return Math.floor(Math.random()*(upperbound-min)+min);
}

if(typeof(Storage) === "undefined") {
	alert("Sorry! No Web Storage support..");
}

var GRID_SIZE = 10;
//var FIELD_SIZE = 150;
var FIELD_SIZE = 15;

var c = document.getElementById("myCanvas");
c.width = GRID_SIZE * FIELD_SIZE;
c.height = GRID_SIZE * FIELD_SIZE;

var ctx = c.getContext("2d");

var MAXINT = 1000;

function Agent () {
	//this.pos = vec2.fromValues(randomIntFromInterval(1, FIELD_SIZE-1), randomIntFromInterval(1, FIELD_SIZE-1));
	this.pos = vec2.fromValues(1, 1);
	this.target = vec2.clone(this.pos);
	this.turn = (Math.random() > 0.5) ? 1 : -1; //1 = turn left
	this.direction = 0; //after %4 you get the direction: north=0, west=1, south=2, east=3
	this.closestpos = vec2.clone(this.pos);
	this.winding = 0;
	this.orgpos = vec2.clone(this.pos);
	this.mark = vec2.clone(this.pos); //only needed for cycle detection after deletion by other agent
}

Agent.prototype.setTarget = function(x, y) {
	this.target[0] = x;
	this.target[1] = y;
	vec2.copy(this.closestpos, this.pos);
}

Agent.prototype.setRandomTarget = function() {
	this.setTarget( randomIntFromInterval(1, FIELD_SIZE-1), 
	                randomIntFromInterval(1, FIELD_SIZE-1) );
}

var FIELD_FREE = 0;
var FIELD_WALL = 1;
var FIELD_AGENT = 2;

var field = [];

//initialize the field
for ( x = 0 ; x < FIELD_SIZE ; ++x )
{
	field[x] = [];
	for ( y = 0 ; y < FIELD_SIZE ; ++y )
	{
		field[x][y] = FIELD_WALL;
		//field[x][y] = (Math.random() > 0.5) ? FIELD_WALL : FIELD_FREE;
	}
}
for ( x = 0 ; x < FIELD_SIZE ; ++x )
{
	field[x][0] = FIELD_WALL;
	field[x][FIELD_SIZE-1] = FIELD_WALL;
}
for ( y = 0 ; y < FIELD_SIZE ; ++y )
{
	field[0][y] = FIELD_WALL;
	field[FIELD_SIZE-1][y] = FIELD_WALL;
}

var Field = {};

Field.get = function(p)
{
	return field[p[0]][p[1]];
};

Field.set = function(p, v)
{
	field[p[0]][p[1]] = v;
	return;
};

//initialize the agents
//var AGENT_SIZE = 250;
var AGENT_SIZE = 1;
var agents = [];

for ( var i = 0 ; i < AGENT_SIZE ; ++i )
{
	agents[i] = new Agent();
	Field.set(agents[i].pos, FIELD_AGENT);
}

document.addEventListener("DOMContentLoaded", init, false);

function init()
{
  var canvas = document.getElementById("myCanvas");
  canvas.addEventListener("mousedown", handleMouseDown, false);
  window.addEventListener("keydown", handleKey, false);
  canvas.addEventListener("mousemove", handleMouseMove, false);
}

function getPosition(event)
{
	var x = new Number();
	var y = new Number();
	var canvas = document.getElementById("myCanvas");

	if (event.x != undefined && event.y != undefined)
	{
		x = event.x;
		y = event.y;
	}
	else // Firefox method to get the position
	{
		x = event.clientX + document.body.scrollLeft +
			document.documentElement.scrollLeft;
		y = event.clientY + document.body.scrollTop +
			document.documentElement.scrollTop;
	}

	x -= canvas.offsetLeft;
	y -= canvas.offsetTop;
	
	return vec2.fromValues(x,y);
}

var SET_TARGET = 0;
var FILL = 1;
var CLEAR = 2;

var mode = SET_TARGET;

function handleMouseDown(event)
{
  var p = getPosition(event);
	
	if ( mode == SET_TARGET )
	{
		agent.setTarget( Math.floor(p[0] / GRID_SIZE), 
		                 Math.floor(p[1] / GRID_SIZE) )	}
		agent.winding = 0;
}

function handleMouseMove(event)
{
	var p = getPosition(event);
	
	if ( mode == FILL || mode == CLEAR )
	{
		var x = Math.floor(p[0] / GRID_SIZE);
		var y = Math.floor(p[1] / GRID_SIZE);	
		field[x][y] = (mode == FILL) ? FIELD_WALL : FIELD_FREE;
	}
	
	draw();
}

function handleSpeed(value)
{
	var ms = value;
	clearInterval(Game._intervalId);
	Game._intervalId = setInterval(run, ms);
}

function handleSave()
{
	localStorage.field = JSON.stringify(field);
	localStorage.agent = JSON.stringify(agent);
}

function handleRestore()
{
	//document.getElementById("result").innerHTML = localStorage.lastname; 
	field = JSON.parse(localStorage.field); 
	agent = JSON.parse(localStorage.agent); 
}

function handleKey(event)
{
	switch(event.key)
	{
		case "r":
			handleRestore();
			break;
		case "s":
			handleSave();
			break;
		case "d":
			localStorage.removeItem("field");
			localStorage.removeItem("agent");
			break;
		default:
			++mode;
 			mode %= 3;
	}
}

function closerPosition(pos, target)
{
	var delta = vec2.create();
	vec2.subtract(delta, target, pos);

	if ( Math.abs(delta[0]) > Math.abs(delta[1]) )
	{
		return vec2.fromValues(pos[0] + Math.sign(delta[0]), pos[1]);
	}
	else
	{
		return new vec2.fromValues(pos[0], pos[1] + Math.sign(delta[1]));
	}
}

function directionToTarget(pos, target)
{
	var delta = vec2.create();
	vec2.subtract(delta, target, pos);

	if ( Math.abs(delta[0]) > Math.abs(delta[1]) )
	{
		if ( delta[0] > 0 )
		{
			return 3; //east
		}
		else
		{
			return 1; //west
		}
	}
	else
	{
		if ( delta[1] > 0 )
		{
			return 2; //south
		}
		else
		{
			return 0; //north
		}
	}
}

function directionToTargetOnSegment(orgpos, pos, target)
{
	var dirx = Math.sign(target[0] - orgpos[0]);

	if ( 0 != dirx )
	{
		var trypos = vec2.clone(pos);
		trypos[0] += dirx;

		if ( onSegment(orgpos, target, trypos) )
		{
			if ( dirx > 0 )
			{
				return 3; //east
			}
			else
			{
				return 1; //west
			}

		}
	}

	var diry = Math.sign(target[1] - orgpos[1]);
	
	if ( 0 != diry )
	{
		var trypos = vec2.clone(pos);
		trypos[1] += diry;

		if ( onSegment(orgpos, target, trypos) )
		{
			if ( diry > 0 )
			{
				return 2; //south
			}
			else
			{
				return 0; //north
			}	
		}
	}
}

function cutInDirection(pos, dir)
{
	var blocking = vec2.clone(pos);
	translateWithDirection(blocking, dir);
	Field.set(blocking, FIELD_FREE);
}

function moveToTarget(s, t, p)
{
	var dx = t[0] - s[0];

	p[0] += Math.sign(dx);
	if ( onSegment(s, t, p) ) return;
	p[0] -= Math.sign(dx);

	var dy = t[1] - s[1];

	p[1] += Math.sign(dy);
	if ( onSegment(s, t, p) ) return;
	p[1] -= Math.sign(dy);
}	

function translateWithDirection(p, dir)
{
	switch(dir)
	{
    case 0: // north
    	--p[1];
    	break;
    case 1: // west
    	--p[0];
    	break;
    case 2: // south
    	++p[1];
    	break;
	case 3: // east
		++p[0];
		break;
	}
}

function onSegment(a, b, c)
{
    var b_sub_a = vec2.create();
    vec2.subtract(b_sub_a, b, a);
    var c_sub_a = vec2.create();
    vec2.subtract(c_sub_a, c, a);

    var crossproduct = vec3.create();
    vec2.cross(crossproduct, c_sub_a, b_sub_a);

	var xdiff = 0.5 * Math.abs(b_sub_a[0]) + 0.5 * Math.abs(b_sub_a[1])
    if ( crossproduct[2] <= -xdiff || crossproduct[2] > xdiff ) return false;
	
    var dotproduct = vec2.dot(c_sub_a, b_sub_a);

    if ( dotproduct < 0 || dotproduct > vec2.sqrLen(b_sub_a) ) return false;

    return true;
}

function manhattandist(p1, p2)
{
	return Math.abs(p1[0] - p2[0]) + Math.abs(p1[1] - p2[1]);
}

var dist = vec2.sqrDist;
//dist = manhattandist;

function getdir(a, b)
{
	if ( b[1] < a[1] ) return 0; //north
	else if ( b[0] < a[0] ) return 1; //west
	else if ( b[1] > a[1] ) return 2; //south
	else return 3; //east
}

vec2.equals = function(p1, p2)
{
	return p1[0] === p2[0] && p1[1] === p2[1];
};

function update(agent)
{
	if ( vec2.equals(agent.pos, agent.target) )
	{
		agent.setRandomTarget();
		agent.winding = 0;
		vec2.copy(agent.orgpos, agent.pos);
		return;
	}

	var bestturncount = -2;
	
	for ( var turncount = -1 ; turncount < 3 ; ++turncount ) // start with one negative turn
	{
		var trypos = vec2.clone(agent.pos);
		var direction = (agent.direction + (turncount * agent.turn) + 8) % 4; //+8 to make sure it will not be negative
		translateWithDirection(trypos, direction);
		
		if ( FIELD_WALL != Field.get(trypos) )
		{
			if ( dist(trypos, agent.target) < dist(agent.closestpos, agent.target) )
			{
				bestturncount = turncount;
				vec2.copy(agent.closestpos, trypos);
				agent.winding = -bestturncount * agent.turn; //then winding will 0 after update after this for loop
			}
			else if ( bestturncount == -2 )
			{
				bestturncount = turncount;
			}
		}
	}

	agent.winding += bestturncount * agent.turn;
	
	var bestdirection = -1;	

	if ( ((agent.winding <= -3 || 3 <= agent.winding) && vec2.equals(agent.pos, agent.closestpos)) || -2 == bestturncount )	//trapped!
	{
		if ( onSegment(agent.orgpos, agent.target, agent.pos) )
		{
			bestdirection = directionToTargetOnSegment(agent.orgpos, agent.pos, agent.target)
		}
		else
		{
			bestdirection = directionToTarget(agent.pos, agent.target);
			vec2.copy(agent.orgpos, agent.pos);
		}
		
		cutInDirection(agent.pos, bestdirection);
		agent.winding = agent.turn; // so going backward after this step will be too much winding
		var trypos = vec2.clone(agent.pos);
		translateWithDirection(trypos, bestdirection);
		vec2.copy(agent.closestpos, trypos);
	}
	else
	{
		if ( 0 == agent.winding % 4 )
		{
			if ( vec2.equals(agent.pos, agent.mark) )
			{
				bestturncount = 2;
				agent.winding = 0;
				vec2.copy(agent.closestpos, agent.pos); //restart
			}
			else
			{
				vec2.copy(agent.mark, agent.pos);
			}
		}
	
		bestdirection = (agent.direction + bestturncount * agent.turn + 4) % 4; //+4 to make sure it will not be negative
	}
	
	Field.set(agent.pos, FIELD_FREE);
	translateWithDirection(agent.pos, bestdirection);
	agent.direction = bestdirection;
	Field.set(agent.pos, FIELD_AGENT);
}

function drawfield()
{
	for ( x = 0 ; x < FIELD_SIZE ; x++ )
	{
		for ( y = 0 ; y < FIELD_SIZE ; y++ )
		{
			var outer = 0;

			if ( FIELD_WALL == field[x][y] )
			{
				ctx.fillStyle = "#0000FF";
			}
			else
			{
				ctx.fillStyle = "#FFFFFF";
			}

			ctx.fillRect(x * GRID_SIZE + outer, y * GRID_SIZE + outer, GRID_SIZE - 2*outer, GRID_SIZE - 2*outer);

			agent = agents[0];

			if ( onSegment(agent.closestpos, agent.target, vec2.fromValues(x,y)) )
			{
				outer = 4;
				ctx.fillStyle = "#00FF00";
				ctx.fillRect(x * GRID_SIZE + outer, y * GRID_SIZE + outer, GRID_SIZE - 2*outer, GRID_SIZE - 2*outer);
			}
		}
	}
}

function draw()
{
 	ctx.clearRect(0,0,FIELD_SIZE * GRID_SIZE,FIELD_SIZE * GRID_SIZE);
	drawfield();

	for ( var i = 0; i < AGENT_SIZE ; ++i )
	{
		var agent = agents[i];

		ctx.fillStyle = "#FF0000";		
		
		switch(agent.direction)
			{
				case 0: //north
					ctx.fillRect(agent.pos[0] * GRID_SIZE + 1 + agent.turn, agent.pos[1] * GRID_SIZE, GRID_SIZE-2, GRID_SIZE);
					break;
				case 1: //west
					ctx.fillRect(agent.pos[0] * GRID_SIZE, agent.pos[1] * GRID_SIZE + 1 - agent.turn, GRID_SIZE, GRID_SIZE-2);
					break;
				case 2: //south
					ctx.fillRect(agent.pos[0] * GRID_SIZE + 1 - agent.turn, agent.pos[1] * GRID_SIZE, GRID_SIZE-2, GRID_SIZE);
					break;
				case 3: //east
					ctx.fillRect(agent.pos[0] * GRID_SIZE, agent.pos[1] * GRID_SIZE + 1 + agent.turn, GRID_SIZE, GRID_SIZE-2);
					break;
			}		

		var dirpos = vec2.clone(agent.pos);
		translateWithDirection(dirpos, agent.direction);

		ctx.fillStyle = "#FF8888";
		outer = 4;
		ctx.fillRect(dirpos[0] * GRID_SIZE + outer, dirpos[1] * GRID_SIZE + outer, GRID_SIZE - 2*outer, GRID_SIZE- 2*outer);

		/*if ( agent.closestdirection != -1 )
		{
			var closestwall = vec2.clone(agent.closestpos);
			translateWithDirection(closestwall, agent.closestdirection);
			outer = 6;
			ctx.fillStyle = "#000000";
			ctx.fillRect(closestwall[0] * GRID_SIZE + outer, closestwall[1] * GRID_SIZE + outer, GRID_SIZE - 2*outer, GRID_SIZE - 2*outer);
		}*/

		outer = 6;
		ctx.fillStyle = "#000000";
		ctx.fillRect(agent.target[0] * GRID_SIZE + outer, agent.target[1] * GRID_SIZE + outer, GRID_SIZE - 2*outer, GRID_SIZE - 2*outer);
	}

	/*ctx.beginPath();
	ctx.moveTo(pos[0] * GRID_SIZE, pos[1] * GRID_SIZE);
	ctx.lineTo(target[0] * GRID_SIZE, target[1] * GRID_SIZE);
	ctx.stroke();*/
}

function run()
{
	for ( var i = 0 ; i < AGENT_SIZE ; ++i )
	{
		update(agents[i]);
	}
 	draw();
}

var Game = { };

// Start the game loop
Game._intervalId = setInterval(run, 500);

// To stop the game, use the following:
//clearInterval(Game._intervalId);

</script>
</body>
</html>